{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38\par
   \par
import java.util.*;\par
public class concatenate\par
\{\par
    public static void main(String args[])\par
    \{\par
        Scanner obj = new Scanner(System.in);\par
        System.out.print("Enter 2 strings to be concatenated :");\par
        String c = obj.nextLine();\par
        String d = obj.nextLine();\par
        \par
        System.out.print("Enter 2 numbers to be concatenated :");\par
        int a = obj.nextInt();\par
        int b = obj.nextInt();\par
        \par
       \par
        Method sc = new Method();\par
        sc.Concatenate(a,b);\par
        sc.Concatenate(c,d);\par
    \}\par
\}\par
\par
class Method\par
\{\par
    void Concatenate(int a,int b)\par
       \{ \par
          System.out.println("Concatenated numbers = " +a+b);\par
       \}\par
    \par
    void Concatenate(String a,String b)  \par
       \{\par
 System.out.println("Concatenated strings = "+a+b);\par
       \}\par
\}\par
}
